<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="description" content="The personal website of Leonid Belyaev.">
	<meta name="author" content="Leonid Belyaev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<title>About</title>
    </head>
    <body>
	<main>
	    <div class="main-container">
	    <div class="sidebar">

	<div class="bannerbox">
	<div class="namebox">
	<a href="/">
	Leonid Belyaev
	<small>
	leonid.belyaev.systems
	</small>
	</a>
	</div>
	</div>

	<nav>
	<ul>
		<li>
			<a href="/about.html">About</a>
		</li>
		<li>
			<a href="/posts.html">Posts</a>
		</li>
		<li>
			<a href="/links.html">Links</a>
		</li>
		<li>
			<a href="/uses-this.html">Uses This</a>
		</li>

		<li>
			<a href="https://github.com/aeblyve">GitHub</a>
		</li>
		<li>
			<a href="https://mastodon.social/@aeblyve">Mastodon</a>
		</li>

		<li>
			<a href="mailto:lennybelyaev@gmail.com">lennybelyaev@gmail.com</a>
		</li>
		<li>
			<a href="/leonidbelyaevsystems.zip">Download Site Archive</a>
		</li>
		<li>
			<a href="/rss.xml">RSS Feed</a>
		</li>
	</ul>
	</nav>
	<div class="disclaimer">
		<small>
		<p>
		Opinions are my own and not representative of my employers.
		</p>
		</small>
		<small>
		<p>
		All site content CC-0 unless otherwise indicated.
		</p>
		</small>
	</div>


	<br/>
	<br/>
	</div>
	    <article>
	      <div class="articleheader">

		      <div class="articletitle">
			<h1>About</h1>
			<small class="raw"><a href="/about.md">Raw Markdown</a></small>
		      </div>
		
	      </div>

	      <div class="articlecontent">
		    <p>
        <style>
        @media (prefers-color-scheme: dark) {
  #LeonidBelyaev {
      filter: invert(100%);
  }

  #LeonidBelyaev:hover {
      filter: invert(100%);
  }
}
        </style>
        <style>
          #LeonidBelyaev { background-image: url('/img/cyclops-dither.png'); transition: background-image 0.5s ease-in-out; width: 300px; height: 300px; margin: 0 auto; border: 4px ridge black; background-repeat: no-contain; background-size: contain; background-size: 100% 100%;}
        </style>
        <style>
          #LeonidBelyaev:hover { background-image: url('/img/cyclops.jpeg'); animation: fade 1s; }
        </style>
        <div id="LeonidBelyaev" class=""></div>
        </p>
<p>This is the personal website of Leonid Belyaev.</p>
<p>I work at Verisk Analytics as a Linux Infrastructure Engineer, where I'm often thinking about how to do more (computation) with less (money). That comes down to system administration activities, performance tuning, architectural design, and implementing automations for internal users, all in a multifaceted hybrid cloud environment, while preserving security. I also work with research scientists in helping to get their codes compiled and running with good performance. When programming myself, I usually work in Python or Rust, although I have also contributed to C++ work and I often write Bash that approaches Code. In a past life, I wrote Web backend.</p>
<p>I generally like cost-effective stuff that serves humanity. As such, other interests of mine include bioenergetics, productive mobile computing, ephemeralization, ham radio, cycling, 3D-printing, self-hosting.</p>
<p>I am currently chipping away at an undisclosed embedded project in this mobile computing space. And probably too much else simultaneously.</p>

	      

	      </div>



	    </article>
	    </div>

	</main>
    </body>
</html>