<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="description" content="The personal website of Leonid Belyaev.">
	<meta name="author" content="Leonid Belyaev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<title>Links</title>
    </head>
    <body>
	<main>
	    <div class="main-container">
	    <div class="sidebar">

	<div class="bannerbox">
	<div class="namebox">
	<a href="/">
	Leonid Belyaev
	<small>
	leonid.belyaev.systems
	</small>
	</a>
	</div>
	</div>

	<nav>
	<ul>
		<li>
			<a href="/about.html">About</a>
		</li>
		<li>
			<a href="/posts.html">Posts</a>
		</li>
		<li>
			<a href="/links.html">Links</a>
		</li>
		<li>
			<a href="/uses-this.html">Uses This</a>
		</li>

		<li>
			<a href="https://github.com/aeblyve">GitHub</a>
		</li>
		<li>
			<a href="mail:lennybelyaev@gmail.com">lennybelyaev@gmail.com</a>
		</li>
		<li>
			<a href="/leonidbelyaevsystems.zip">Download Site Archive</a>
		</li>
		<li>
			<a href="/rss.xml">RSS Feed</a>
		</li>
	</ul>
	</nav>
	<div class="disclaimer">
		<small>
		<p>
		Opinions are my own and not representative of my employers.
		</p>
		</small>
		<small>
		<p>
		All site content CC-0 unless otherwise indicated.
		</p>
		</small>
	</div>


	<br/>
	<br/>
	</div>
	    <article>
	      <div class="articleheader">

		      <div class="articletitle">
			<h1>Links</h1>
			<small class="raw"><a href="/links.md">Raw Markdown</a></small>
		      </div>
		
	      </div>

	      <div class="articlecontent">
		    <ul>
<li><a href="https://raypeat.com/">Ray Peat</a></li>
<li><a href="https://0x0.st/">0x0.st</a></li>
<li><a href="https://microship.com/behemoth/">BEHEMOTH</a></li>
<li><a href="https://kk.org/thetechnium/amish-hackers-a/">Amish Hackers</a></li>
<li><a href="https://www.bitsaboutmoney.com/">Bits about Money</a></li>
<li><a href="https://msis.jsc.nasa.gov/sections/section03.htm">NASA ANTHROPOMETRY</a></li>
<li><a href="https://gridfinity.xyz/">Gridfinity</a></li>
<li><a href="https://solar.lowtechmagazine.com/">Low Tech Magazine</a></li>
<li><a href="https://blakearchive.org/">Blake Archive</a></li>
<li><a href="https://www.masterzen.fr/2020/10/20/designing-a-keyboard-part3/#usb-differential-pair">USB Differential Pair Routing</a></li>
</ul>

	      

	      </div>



	    </article>
	    </div>

	</main>
    </body>
</html>