<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="description" content="The personal website of Leonid Belyaev.">
	<meta name="author" content="Leonid Belyaev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<title>Posts</title>
    </head>
    <body>
	<main>
	    <div class="main-container">
	    <div class="sidebar">

	<div class="bannerbox">
	<div class="namebox">
	<a href="/">
	Leonid Belyaev
	<small>
	leonid.belyaev.systems
	</small>
	</a>
	</div>
	</div>

	<nav>
	<ul>
		<li>
			<a href="/about.html">About</a>
		</li>
		<li>
			<a href="/posts.html">Posts</a>
		</li>
		<li>
			<a href="/links.html">Links</a>
		</li>
		<li>
			<a href="/uses-this.html">Uses This</a>
		</li>

		<li>
			<a href="https://github.com/aeblyve">GitHub</a>
		</li>
		<li>
			<a href="https://mastodon.social/@aeblyve">Mastodon</a>
		</li>

		<li>
			<a href="mailto:lennybelyaev@gmail.com">lennybelyaev@gmail.com</a>
		</li>
		<li>
			<a href="/leonidbelyaevsystems.zip">Download Site Archive</a>
		</li>
		<li>
			<a href="/rss.xml">RSS Feed</a>
		</li>
	</ul>
	</nav>
	<div class="disclaimer">
		<small>
		<p>
		Opinions are my own and not representative of my employers.
		</p>
		</small>
		<small>
		<p>
		All site content CC-0 unless otherwise indicated.
		</p>
		</small>
	</div>


	<br/>
	<br/>
	</div>
	    <article>
	      <div class="articleheader">

		      <div class="articletitle">
			<h1>Posts</h1>
			<small class="raw"><a href="/posts.md">Raw Markdown</a></small>
		      </div>
		
	      </div>

	      <div class="articlecontent">
		    <ul>
<li><a href="/posts/on-optimizing-large-s3-transfers.html">On Optimizing Large S3 Transfers</a></li>
<li><a href="/posts/evaluation-of-meshtastic.html">Evaluation of Meshtastic</a></li>
</ul>

	      

	      </div>



	    </article>
	    </div>

	</main>
    </body>
</html>