<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="description" content="The personal website of Leonid Belyaev.">
	<meta name="author" content="Leonid Belyaev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<title>Uses This</title>
    </head>
    <body>
	<main>
	    <div class="main-container">
	    <div class="sidebar">

	<div class="bannerbox">
	<div class="namebox">
	<a href="/">
	Leonid Belyaev
	<small>
	leonid.belyaev.systems
	</small>
	</a>
	</div>
	</div>

	<nav>
	<ul>
		<li>
			<a href="/about.html">About</a>
		</li>
		<li>
			<a href="/posts.html">Posts</a>
		</li>
		<li>
			<a href="/links.html">Links</a>
		</li>
		<li>
			<a href="/uses-this.html">Uses This</a>
		</li>

		<li>
			<a href="https://github.com/aeblyve">GitHub</a>
		</li>
		<li>
			<a href="mail:lennybelyaev@gmail.com">lennybelyaev@gmail.com</a>
		</li>
		<li>
			<a href="/leonidbelyaevsystems.zip">Download Site Archive</a>
		</li>
		<li>
			<a href="/rss.xml">RSS Feed</a>
		</li>
	</ul>
	</nav>
	<div class="disclaimer">
		<small>
		<p>
		Opinions are my own and not representative of my employers.
		</p>
		</small>
		<small>
		<p>
		All site content CC-0 unless otherwise indicated.
		</p>
		</small>
	</div>


	<br/>
	<br/>
	</div>
	    <article>
	      <div class="articleheader">

		      <div class="articletitle">
			<h1>Uses This</h1>
			<small class="raw"><a href="/uses-this.md">Raw Markdown</a></small>
		      </div>
		
	      </div>

	      <div class="articlecontent">
		    <p>Tool use is everything and nothing. The most important thing is to get work done.</p>
<h3 id="i3-window-manager">i3 Window Manager</h3>
<p>By <a href="https://michael.stapelberg.ch/">Michael Stapelberg</a> et al.
Fast, uses screen space effectively.
FOSS.</p>
<h3 id="emacs-editor">Emacs Editor</h3>
<p>By <a href="https://stallman.org/">Richard Stallman</a> et al.
Runs everywhere (GUI, TUI), highly extensible.
Used with evil-mode. Org-mode for personal organization pretty extensively.
FOSS.</p>
<h3 id="nixos-operating-system">NixOS Operating System</h3>
<p>By <a href="https://edolstra.github.io/">Eelco Dolstra</a> et al.
Declaratively and centrally configured Linux distribution.
Contrast with Ansible, which is more imperative-brained, vs functional.
Useful for re-using configuration between systems, rollback stability.
Comes also with general build system, &quot;flakes&quot;, with a focus on purity and reproducibility.
Technically source-based but purity and reproducibility means binary distribution &quot;caching&quot; is widespread.
FOSS.</p>
<h3 id="lf-file-manager"><code>lf</code> File Manager</h3>
<p>By <a href="https://gokcehan.github.io/">Gökçehan Kara</a> et al.
Terminal-oriented, customizable, fast.
FOSS.</p>
<h3 id="activitywatch-automatic-time-tracker">ActivityWatch Automatic Time Tracker</h3>
<p>By <a href="https://erik.bjareholt.com/">Erik Bjäreholt</a> et al.
Shows you what you do on the computer, without intervention on your part.
Plugins for browsers, editors. Some work on Android.
FOSS.</p>
<h3 id="barrier-ip-kvm">Barrier IP KVM</h3>
<p>I use this to switch between work and personal computers.
Cross-platform, although I only use it on NixOS.
FOSS.</p>
<h3 id="requests">Requests</h3>
<p>I'm currently on the lookout for something like Readwise Reader, although self-hosted.
Feel free to contact me if you know of something that fits the bill.</p>

	      

	      </div>



	    </article>
	    </div>

	</main>
    </body>
</html>